<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tvclasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="class"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/tvroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room"
        android:padding="20dp"
        />


</LinearLayout>